{
  "name": "marinetraffic",
  "version": "0.0.3",
  "description": "Fetch data from http://marinetraffic.com",
  "main": "index.js",
  "directories": {
    "test": "test",
    "example": "example"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jieter/marinetraffic"
  },
  "keywords": [
    "marinetraffic",
    "AIS",
    "track"
  ],
  "author": "Jan Pieter Waagmeester <jieter@jieter.nl>",
  "license": "MIT",
  "dependencies": {
    "xml2js": "~0.2.8",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.8.0"
  }
}
